<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="magnifique site de toute beauté avec des dragons ">
    <title>site de dragon</title>
    <link rel="icon" type="image/svg" href="assets/img/badge-glace.svg" />
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <h1>Dragons</h1>
    </header>
    <section>
        <article>
            <img class="pp" src="assets/img/dragon-glace.png" alt="image dragon de glace">
            <div>
                <h2>Apalala</h2>
                <img src="assets/img/badge-glace.svg" alt="icone glace">
            </div>
            <figure>
                <img src="assets/img/vecteur-glace.svg" alt="montagne glace">
            </figure>
        </article>
        <article>
            <img class="pp" src="assets/img/dragon-plante.jpg" alt="image dragon de plante">
            <div>
                <h2>Apalala</h2>
                <img src="assets/img/badge-glace.svg" alt="icone glace">
            </div>
            <figure>
                <img src="assets/img/vecteur-plante.svg" alt="feuilles plante">
            </figure>
        </article>
        <article>
            <img class="pp" src="assets/img/dragon-neutre.webp" alt="image dragon neutre">
            <div>
                <h2>Apalala</h2>
                <img src="assets/img/badge-glace.svg" alt="icone glace">
            </div>
            <figure>
                <img src="assets/img/vecteur-neutre.svg" alt="ronds gris qui se superposent">
            </figure>
        </article>
       
</body>

</html>